<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
		/>
		<title><%- title %></title>
	</head>
	<body>
		<div id="app">
			<style>
				body {
					background: rgba(255,255,255);
				}
			
				.first-loading-wrap {
					display: flex;
					width: 100%;
					height: 100vh;
					justify-content: center;
					align-items: center;
					flex-direction: column;
				}
			
				.first-loading-wrap>h1 {
					font-size: 128px;
				}
			
				.first-loading-wrap .loading-wrap {
					padding: 98px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			
				.dot {
					animation: antRotate 1.2s infinite linear;
					transform: rotate(45deg);
					position: relative;
					display: inline-block;
					font-size: 32px;
					width: 32px;
					height: 32px;
					box-sizing: border-box;
				}
			
				.dot span {
					width: 14px;
					height: 14px;
					position: absolute;
					display: block;
					background-color: #179b55;
					border-radius: 100%;
					transform: scale(0.75);
					transform-origin: 50% 50%;
					opacity: 0.3;
					animation: antSpinMove 1s infinite linear alternate;
				}
			
				.dot span:nth-child(1) {
					top: 0;
					left: 0;
				}
			
				.dot span:nth-child(2) {
					top: 0;
					right: 0;
					-webkit-animation-delay: 0.4s;
					animation-delay: 0.4s;
				}
			
				.dot span:nth-child(3) {
					right: 0;
					bottom: 0;
					-webkit-animation-delay: 0.8s;
					animation-delay: 0.8s;
				}
			
				.dot span:nth-child(4) {
					bottom: 0;
					left: 0;
					-webkit-animation-delay: 1.2s;
					animation-delay: 1.2s;
				}
			
				@keyframes antRotate {
					to {
						-webkit-transform: rotate(405deg);
						transform: rotate(405deg);
					}
				}
			
				@-webkit-keyframes antRotate {
					to {
						-webkit-transform: rotate(405deg);
						transform: rotate(405deg);
					}
				}
			
				@keyframes antSpinMove {
					to {
						opacity: 1;
					}
				}
			
				@-webkit-keyframes antSpinMove {
					to {
						opacity: 1;
					}
				}
			</style>
			
			<div class="first-loading-wrap">
				<div class="loading-wrap">
					<div class="dot dot-spin">
						<span> </span>
						<span> </span>
						<span> </span>
						<span> </span>
					</div>
				</div>
			</div>
		</div>

    <div id="modal"></div>
    
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
