server {
  listen       8088;
  server_name  localhost;

  location / {
    # 不缓存html，防止程序更新后缓存继续生效
    if ($request_filename ~* .*\.(?:htm|html)$) {
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      access_log on;
    }
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /api/v1 {
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header REMOTE-HOST $remote_addr;

  #     # 后台接口地址
  #     proxy_pass http://127.0.0.1/v1;
  #     proxy_redirect default;
  #     add_header Access-Control-Allow-Origin *;
  #     add_header Access-Control-Allow-Headers X-Requested-With;
  #     add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
